
虎年生人起名

肖虎年生人，
起名宜有"山"字，雄霸山林，智勇双全，福寿兴家;
有"玉"字，英俊才人，多才巧智;
有"金"字、"木"字、"衣"字、"氵"字， 温和贤淑，名利双收，环境良好;
有"月"字、"犭"字、"马"字，义利分明，操守廉正，克己助人;

有"日"字、"火"字，性刚果断，幼年不顺或忧心劳神; 
有"田"字、"口"字、"儿"字，不利家庭，晚婚迟得子大吉;
有"糸"字、"石"字、"刀"字、"力"字、"血"字、"弓"字、"父"字、"足"字，多不 顺，忌车怕水或不利健康。
肖虎年生人，到岁次肖猴年、肖猪年、肖蛇年要小心注意，到岁次肖马年、肖狗年一帆风顺，成功隆昌。


生肖寅虎】

1、寅亥相合，起名适宜用带“亥、豕”等类象，诸如：【家、刻、孩、豪、毅、遂、象、豫、蒙、豚、聚、缘】等字。

2、寅午戌三合，起名适宜用带“马、午、戌、犬”等类象，诸如：【许、马、玛、冯、骏、驰、驱、骅、腾、狄、狸、获、献、默、伏、然、成、诚、盛、威】等字。

生肖虎：
（1）因为生肖虎属于森林之王，所以生肖虎的人比较喜欢带有“王”字。
（2）因老虎喜欢在森林中，所以比较利于用带有“树木”之字。


男
山字		雷 家/国/景/山/连/小/丁 玉/山/岩/
威字        雷 家/国/虎/志/树/景  威/荣
木字        雷 杉杉/山山/梓骁（紫霄）/桐华/霖浩/楷宸/楚航/
树字		雷 树国/树峰/树鹏/树森/树华/树山/树德/树彬/家树
月字
		
https://www.yw11.com/jh/3330/



女
温婉        雷 雨/彩/采  薇/馨/威  /
文静		雷 /毓秀/芸秀/木兰/玉华/青青/清清/潇潇/木淇
飘渺		雷 岩梦/紫霄/文静/文君/
木字		雷 树华/树霞/树萍/树青/树红/树梅/树荣/树涵
月字


