当前配置：
i5-3320M:
i5-3320M（3代i5） 核心数量：双核心 ,线程数：四线程,主频　2.6GHz （本机）
主频　2.6GHz，最大Turbo 频率：3.3GHz，外频　100MHz，倍频　26x，总线类型：DMI总线，总线频率：1600MHz

i5-11320H： 
i5-11320H虽然是标压i5，但仅为四核八线程，10nm工艺，主频为3.2GHz，睿频为4.5GHz，三级缓存大小为8MB；

R5-5600H:
R5-5600H采用台积电7nm工艺，Zen3架构，6核心12线程，基础频率3.3GHz，最大加速频率4.2GHz，L2缓存3MB，L3缓存16MB，默认TDP 45W，集成Vega7核显，核显频率1.8GHz，最高温度105摄氏度。

R7-5800H:
R7-5800H采用台积电7nm工艺，Zen3架构，8核心16线程，基础频率3.2GHz，最大加速频率4.4GHz，L2缓存4MB，L3缓存16MB，默认TDP 45W，集成Vega 8核显，核显频率2.0GHz，最高温度105摄氏度。


处理器性能需要看具体用在什么本子上，TDP设定到底多少。


thinkbook 14的 R7-5800U版本:
Aida64 FPU单烤20分钟，CPU可以25W+3GHZ左右，+furmark双烤，CPU可以2.7GHZ+25W，GPU可以0.9GHZ；3Dmark time spy: 1515分，CPU 7198分，GPU 1409分；LOL最高画质： 大乱斗有90FPS差点；绝地求生最低画质： 1080P，显卡满负荷，复杂环境50FPS以上，可以玩玩了；CSGO: 1080P，画质最低，可以150多FPS ；


再找个标压的yoga14s锐龙版本，r7-5800H
Aida64的stress FPU 烤30分钟，一开始60W，后面降到42w，3.3GHZ，80度多点；+furmark双烤，CPU能3GHZ+40W，温度80度，1.0GHZ显卡，温度75度；Pugb吃鸡最低画质，复杂画面55FPS左右；最高画质LOL，乱斗100FPS左右


mac 配置：




