
homepage_api

1. 获取产品需要的连接参数
GET 
http://localhost:8889/api/homepage/link/product/id?npiProductId=a75bb4b2c1d9c540fd3be7b696eefe6a

返回 参数
{
    "code": 200,
    "msg": "operation success",
    "success": true,
    "data": {
        "npiProductName": "BERLIN21",
        "npiProductId": "a75bb4b2c1d9c540fd3be7b696eefe6a",
        "projectScheduleVersion": "Ver.66_20211020",
        "businessCaseVersion": "20210929_001",
        "pdpVersion": "20210719",
        "productOdVersion": "Ver.12_20220106"
    },
    "time": "2022-01-17 20:34:49"
}


